CONFIG_ENV=dev
SECRET_KEY=your-secret-key
FLASK_RUN_PORT=8000
EMULATE_GCS_SERVER=False
EMULATED_GCS_SERVER_ENDPOINT=https://localhost:4443
PATH_TO_GCS_PRIVATE_KEY=path/to/gcs/private/key
BUCKET_NAME=your-bucket-name